<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src="styles/style.css"></style>
</head>

<body>
    <div class="test">trololo</div>
    test

    <script src="//localhost:35729/livereload.js"></script>
    <!-- LiveReload -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        jQuery('body').keyup(function(e){
            if(e.keyCode == 32){
            jQuery('.maket').toggle()
            }
        });
    </script>
</body>

</html>